// //Задача 1 *****************************************************
// //узнать квадрат числа

// //говорим введи число запрашиваем у пользователя
// Console.WriteLine("Input number");
// // запрошенное число конвертируем в int и записываем в переменную х
// int x = Convert.ToInt32(Console.ReadLine());
// int y = x * x;
// //прием чтобы сделать красиво - поставить знак доллара в начале (распознает х и у)
// Console.WriteLine ($"Quad of {x} -> {y} ");




// // Задача 2 *******************************************************
// //Напишите программу, которая на вход принимает два числа и проверяет, 
// //является ли первое число квадратом второго.

// // a = 25; b = 5 -> да
// // a = 2 b = 10 -> нет
// // a = 9; b = -3 -> да
// // a = -3 b = 9 -> нет

// //говорим введи числа - запрашиваем у пользователя
// Console.WriteLine("Input first number");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Input second number");
// int b = Convert.ToInt32(Console.ReadLine());

// int quad = b * b;

// //далее открываем цикл - пишем если переменная quad (квадрат b) равна переменной a
// // один знак = это присваивание, == это равно 
// // фигурные скобки после if - открывают цикл. Поехали:
// if(quad == a)
// {
//     Console.WriteLine($"{a} is quad of {b}");
// }
// //если условие не выполняется пишем "иначе выполняй":
// else
// {
//     Console.WriteLine($"{a} is not quad of {b}");
// }



// // Задача 3 самостоятельная *******************************************************
// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.

// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

// //говорим введи число - запрашиваем у пользователя
// Console.WriteLine("Input number N");
// int N = Convert.ToInt32(Console.ReadLine());
// //LowerBorder - нижняя граница
// int LowerBorder = -N;
// //делаем цикл "пока" соблюдается какое-то условие делай плюс 1 
// while (LowerBorder < N+1 )
// {
//     Console.WriteLine($"{LowerBorder}");
//     LowerBorder = LowerBorder + 1;
// }



// // Задача 4 самостоятельная *******************************************************
// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает **последнюю** цифру этого числа.

// 456 -> 6
// 782 -> 2
// 918 -> 8

// //говорим введи число - запрашиваем у пользователя
// Console.WriteLine("введите ТРЕХЗНАЧНОЕ число");
// int x = Convert.ToInt32(Console.ReadLine());

// //вот тут работает функция mod - которая оставляет остаток от деления (см конспекты) 
// //в языке С# используется не значение словом, а знаком %
// int Ostatok = x % 10;
// Console.WriteLine($"Последняя цифпа числа {x} это {Ostatok}");
